<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>{$name}-{$xw['title']}</title>
		{css filename="wechat/reset.css" version='3' /}
		{css filename="wechat/animate.min.css" version='3' /}
		{css filename="wechat/slider.css" version='3' /}
		{css filename="wechat/slider.default.css" version='3' /}
		<style type="text/css">
			body {
				background: #eaebed;
			}
			.slider div {
				height: 160px;
				background-position: center;
				background-size: cover;
			}
			.ui-slider {
				height: 160px;
			}
			.ui-slider-item > p {
				padding: 3px 0;
			}
			.ui-slider-dots {
				width: 100%;
				bottom: 6px;
				text-align: center;
				padding: 0px;
			}
			.ui-slider-dots b {
				width: 8px;
				height: 8px;
				border-radius: 10px;
			}
			.ui-slider-dots b.ui-slider-dot-select {
				background: #fff;
			}
			.ui-slider-pre, .ui-slider-next {
				display: none;
			}
			/*switch title bar*/
                        .title_bg {background-color: #F87644;}
                        
            .home_body{ background-color: #FFF0F5;/*页面背景颜色*/ } 
.wrap_box h2{ color: #ffff;/*头部字体颜色*/ } 
/*****菜单栏*****/ 
.menu_list{ border:#ff6eb4;/*边框颜色*/ } 
.menu_list a{ background-color: #008880(191, 143, 143, 0.2);/*背景色*/ color: #ffff;/*字体颜色*/ }
		</style>
	</head>

	<body>
		<header class="title_bg">
			<a href="{url 'mobile/wx/dynamic',"hid=$hid"}" class="back_btn"></a>
			<h1 class="text_overflow">{$xw['title']}</h1>
			<a href="{url 'mobile/wx',"hid=$hid"}" class="home_btn"></a>
		</header>
		<!--		<div class="slider">
					{if $slide}
						{foreach $slide $val}
						<div style="background:url({$val['pic']}) no-repeat;"></div>
						{/foreach}
					{/if}
					</div> -->
				<div class="detail_box">
			<article class="dynamic_detail_list">
				<p>
					{$xw['published']}
				</p>
				<h2>{$xw['title']}</h2>
				<dl>
					<dd>
						<p style="line-height:150%">&nbsp; &nbsp;{$xw['content']}</p>
					</dd>
				</dl>
			</article>
		</div>
		<div></div>
		<!--bottom float menu-->
		{js filename="wechat/zepto.js" version='3' /}
		{js filename="wechat/zepto.ui.js" version='3' /}
		{js filename="wechat/touch.js" version='3' /}
		{js filename="wechat/slider.js" version='3' /}
		{js filename="wechat/zepto.extend.js" version='3' /}
		{js filename="wechat/zepto.highlight.js" version='3' /}
		{js filename="wechat/wx.js" version='3' /}
		{js filename="wechat/youku.js" version='3' /}
		<div class="bottom_phone">
			<a href="tel:{if $tel400_enable && $tel400_smallnum}{$_config['setting']['tel_number']}转{$tel400_smallnum}{/if}">{if $tel400_enable && $tel400_smallnum}{$_config['setting']['tel_number']}转{$tel400_smallnum}{/if}</a>
		</div>
		{template 'footer', 'wx'}	
		<script type="text/javascript">
			var wxSetting = {
				//是否显示右上分享按钮
				//hideOptionMenu : true,
				//是否显示底部工具栏
				hideToolbar : true,
				//分享的结构
				share : {
					"send2Friend" : {
						"content" : "【{$name}】- 售楼电话: {if $tel400_enable && $tel400_smallnum}{$_config['setting']['tel_number']}转{$tel400_smallnum}{else}暂无售楼电话{/if}",
						"img" : "{$pic_url}",
						"link" : "{$url}",
						"title" : " 【{$name}】- {$xw['title']}"
					},
					"share2Friend" : {
						"img" : "{$pic_url}",
						"link" : "{$url}",
						"title" : "【{$name}】- {$xw['title']}"
					},
					"share2QQBlog" : {
						"content" : "我关注了【{$name}】一起来体验吧！{$pic_url}",
						"link" : "{$url}"
					},
					"share2Email" : {
						"content" : "我关注了【{$name}】一起来体验吧！{$pic_url}",
						"link" : "{$url}",
						"title" : " 【{$name}】-{$xw['title']}"
					}
				}
			};
			$(function() {
				if ($(".slider").find('div').length > 1) {
					$(".slider").slider({
						loop : true
					});
				}else{
					$(".slider").slider({
						loop : false
					});
				}

				$('.btn_menu').click(function() {
					if ($(this).attr('ul-status') == 'hide') {
						$(this).addClass('selected').attr('ul-status', 'show');
						$('.floatmenu').show();
					} else {
						$(this).removeClass('selected').attr('ul-status', 'hide');
						$('.floatmenu').hide();
					}
				});
			});
		</script>
</body>
</html>